# Ethan_Project

./: README.md
gccoffee/: build.gradle  settings.gradle
gccoffee/src/main/java/com/grids/circle/gccoffee/: GccoffeeApplication.java
gccoffee/src/main/java/com/grids/circle/gccoffee/cart/: CartItem.java
gccoffee/src/main/java/com/grids/circle/gccoffee/config/: CustomUserDetails.java  EncoderConfig.java  SecurityConfig.java  UserPrincipal.java
gccoffee/src/main/java/com/grids/circle/gccoffee/controller/: CartController.java  HomeController.java  LoginController.java  MenuApiController.java  MenuController.java  OrderAdminController.java  OrderController.java  OrderSuccessController.java  ProductController.java  UserController.java
gccoffee/src/main/java/com/grids/circle/gccoffee/dto/: CartItemDto.java  MenuDto.java  OrderRequestDto.java
gccoffee/src/main/java/com/grids/circle/gccoffee/entity/: Menu.java  Order.java  OrderItem.java  OrderStatus.java  User.java
gccoffee/src/main/java/com/grids/circle/gccoffee/repository/: MenuRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
gccoffee/src/main/resources/: application.properties  application.yml
gccoffee/src/main/resources/static/: adminlogin.html  register.html
gccoffee/src/main/resources/static/css/: style.css
gccoffee/src/main/resources/templates/: admin-order-list.html  cart.html  index.html  login.html  menu.html  order-success.html  product.html
gccoffee/src/test/java/com/grids/circle/gccoffee/: GccoffeeApplicationTests.java
(+6 files in other folders)
